{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red12\green99\blue153;
\red49\green47\blue65;\red57\green94\blue204;\red135\green91\blue44;\red210\green50\blue85;\red133\green49\blue182;
\red14\green14\blue14;\red151\green0\blue111;\red93\green108\blue125;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c46667\c66667;
\cssrgb\c25098\c24706\c32549;\cssrgb\c28235\c46275\c83922;\cssrgb\c60392\c43137\c22745;\cssrgb\c86667\c29020\c40784;\cssrgb\c60000\c29804\c76471;
\cssrgb\c6667\c6667\c6667;\cssrgb\c66667\c3529\c50980;\cssrgb\c43922\c50196\c56471;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\expnd0\expndtw0\kerning0
\outl0
let CC0 = edgeC(v01, v00);
let CC1 = edgeC(v11, v01);
let CC2 = edgeC(v10, v11);
let CC3 = edgeC(v00, v10);
var CY0 = boundRectMin.x * CC0.A + boundRectMin.y * CC0.B + CC0.C;
var CY1 = boundRectMin.x * CC1.A + boundRectMin.y * CC1.B + CC1.C;
var CY2 = boundRectMin.x * CC2.A + boundRectMin.y * CC2.B + CC2.C;
var CY3 = boundRectMin.x * CC3.A + boundRectMin.y * CC3.B + CC3.C;

for (var y: f32 = boundRectMin.y; y < boundRectMax.y; y += 1.0) {
  var CX0 = CY0;
  var CX1 = CY1;
  var CX2 = CY2;
  var CX3 = CY3;
  for (var x: f32 = boundRectMin.x; x < boundRectMax.x; x += 1.0) {
    if (CX0 >= 0 || CX1 >= 0 || CX2 >= 0 || CX3 >= 0) {
      // pixel inside quad v00, v01, v10, v11
      putPixel(p, COLOR_IRIS);
    }

    CX0 += CC0.A;
    CX1 += CC1.A;
    CX2 += CC2.A;
    CX3 += CC3.A;
  }
  CY0 += CC0.B;
  CY1 += CC1.B;
  CY2 += CC2.B;
  CY3 += CC3.B;
\pard\pardeftab720\partightenfactor0
\}\
}
